{
  "name": "@nexrender/provider-gs",
  "version": "1.9.2",
  "author": "dockheas23",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/storage": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8d0df304b7c9b920c65fba25b93b1aad78bdbd34",
  "__npminstall_done": "Thu Sep 03 2020 14:17:06 GMT+0800 (中国标准时间)",
  "_from": "@nexrender/provider-gs@1.9.2",
  "_resolved": "https://registry.npm.taobao.org/@nexrender/provider-gs/download/@nexrender/provider-gs-1.9.2.tgz"
}